index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // displays site properly based on user's device
  link(rel='icon' type='image/png' sizes='32x32' href='./assets/images/favicon-32x32.png')
  title Frontend Mentor | Newsletter sign-up form with success message
  link(rel="stylesheet", href="style.css" )
  link(rel="stylesheet", href="desktop.css" media="screen and (min-width:768px)")
  style.
    .attribution { font-size: 8px; text-align: center; }
    .attribution a { color: hgsl(228, 45%, 44%); }
body 
    aside.asd  
        picture.cnt-img
            source(media="(min-width:375px )", srcset="assets/images/illustration-sign-up-desktop.svg")
            img(src="/assets/images/illustration-sign-up-mobile.svg", alt="fond image from success")
        .frm-sect
            .frm-sec-desc
                h1.frm-sec-desc__title Stay updated!
                p.frm-sec-desc__text Join 60,000+ product managers receiving monthly updates on:
                ul.frm-sec-desc__list 
                    li.frm-sec-desc__list-item Product discovery and building what matters
                    li.frm-sec-desc__list-item Measuring to ensure updates are a success
                    li.frm-sec-desc__list-item And much more!
            form.frm-cnt(action="#" onsubmit="return redirection()" method="post")
                label.frm-cnt__lbl(for="inputEmail") Email address
                input.frm-cnt__correo#inputEmail(type="email" name="email" placeholder="email@company.com" required) 
                button.frm-cnt__btn#btn(type="submit" )  Subscribe to monthly newsletter
    .attribution
        | Challenge by 
        a(href='https://www.frontendmentor.io?ref=challenge' target='_blank') Frontend Mentor
        | . 
        |     Coded by 
        a(href='#') YusbelSJ@
        | .
    script(src="/script.js") 

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device-->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution { font-size: 8px; text-align: center; }
    .attribution a { color: hgsl(228, 45%, 44%); }
  </style>
</head>
<body> 
  <aside class="asd"> 
    <picture class="cnt-img">
      <source media="(min-width:375px )" srcset="assets/images/illustration-sign-up-desktop.svg"><img src="/assets/images/illustration-sign-up-mobile.svg" alt="fond image from success">
    </picture>
    <div class="frm-sect">
      <div class="frm-sec-desc">
        <h1 class="frm-sec-desc__title">Stay updated!</h1>
        <p class="frm-sec-desc__text">Join 60,000+ product managers receiving monthly updates on:</p>
        <ul class="frm-sec-desc__list"> 
          <li class="frm-sec-desc__list-item">Product discovery and building what matters</li>
          <li class="frm-sec-desc__list-item">Measuring to ensure updates are a success</li>
          <li class="frm-sec-desc__list-item">And much more!</li>
        </ul>
      </div>
      <form class="frm-cnt" action="#" onsubmit="return redirection()" method="post">
        <label class="frm-cnt__lbl" for="inputEmail">Email address</label>
        <input class="frm-cnt__correo" id="inputEmail" type="email" name="email" placeholder="email@company.com" required>
        <button class="frm-cnt__btn" id="btn" type="submit"> Subscribe to monthly newsletter</button>
      </form>
    </div>
  </aside>
  <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">YusbelSJ@</a>.
  </div>
  <script src="/script.js"> </script>
</body>
